POSTGRES_PASSWORD="postgres"
DB_NAME=currency_converter
DB_URL=postgres://postgres:postgres@postgres/currency_converter
PGADMIN_DEFAULT_EMAIL=dank.uche@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admins
JWT_SECRET='CDT5GB@5Fhjg^%hhjgjhjk@37363|Rthhjmnnb==='
BCRYPT_SALT=12
MAIL_TRAP_USER=5e1696f6eb745f
MAIL_TRAP_PASS=5f066e9e65c348